/* This code merge two sorted array using only one loop 
 test condition 
        int arr[] = {1,3,5,7};
        int arr2[] = {2,4,5,6,9,10};
        output : 1
2
3
4
5
5
6
7
9
10
*/

import java.util.*;
class test {
    public static ArrayList <Integer> merge(int []a, int []b)
    {
        int i =0 ,j=0;
        ArrayList <Integer> ans = new ArrayList<Integer>();
        while(i < a.length || j < b.length)
        {
            if(i >= a.length && j >= b.length)
                break;
            if(i < a.length && j < b.length)
            {
                System.out.println("a :"+a[i]+"b :"+b[i]);
                if(a[i] <= b[j] )
                {
                    ans.add(a[i]);
                    i++;
                }
                else if(a[i] >= b[j])
                {
                    ans.add(b[j]);
                    j++;
                }
            }
            else
            {
                if(i < a.length)
                {
                    ans.add(a[i]);
                    i++;
                }
                if(j < b.length)
                {
                    ans.add(b[j]);
                    j++;
                }
            }
        }
        return ans;
    }

    public static void main(String args[])
    {
        int arr[] = {1,3,5,7};
        int arr2[] = {2,4,5,6,9,10};
        ArrayList<Integer> ans = merge(arr, arr2);
        for(int i= 0; i < ans.size(); i++)
        {
            System.out.println(ans.get(i));
        }
    }

}
