class SelectionSort {
    void swap(int arr[], int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    void selectionSort(int arr[])
    {
        int n = arr.length;
       
        for(int i = 0; i < n-1; i++ )
        {
            int minIndex = i;
            for(int j = i+1; j < n; j++)
            {
                if(arr[j] < arr[minIndex])
                    minIndex = j;
            }
            swap(arr, i, minIndex);
        }
    }

    void print(int arr[])
    {
        for(int i = 0; i < arr.length; i++ )
        {
            System.out.print(arr[i]+" ");
            
        }
        System.out.println();
    }

    public static void main(String args[])
    {
        SelectionSort ob = new SelectionSort();
        int arr[] = {64,25,12,22,11};
        ob.selectionSort(arr);
        System.out.println("Sorted array");
        ob.print(arr);
    }
}